<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionActivity"
    android:id="@+id/relativeLayout2">

    <ImageButton
        android:id="@+id/ibtCall"
        android:layout_width="181dp"
        android:layout_height="152dp"
        android:layout_marginTop="97dp"
        android:onClick="onClickCall"
        app:srcCompat="@mipmap/call"
        />

    <ImageButton
        android:id="@+id/ibtSms"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:layout_marginBottom="116dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickMssg"
        app:srcCompat="@mipmap/sms" />
</LinearLayout>