<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergencyactivity">


    <ImageButton
        android:id="@+id/ibtCab"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        app:srcCompat="@mipmap/sms" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:layout_alignParentLeft="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btScroll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickFather"
                android:text="Father" />

            <Button
                android:id="@+id/btScroll2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMother"
                android:text="Mother" />

            <Button
                android:id="@+id/btScroll3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickBrother"
                android:text="Brother" />

            <Button
                android:id="@+id/btScroll4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSister"
                android:text="Sister" />

            <Button
                android:id="@+id/btScroll6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAmbulance"
                android:text="Ambulance helpline" />

            <Button
                android:id="@+id/btScroll5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHelpline"
                android:text="Women's Helpline" />

            <Button
                android:id="@+id/btScroll7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickStalking"
                android:text="Anti-Stalking Cell" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btdefault"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:onClick="onClickEmergency"
        android:text='"EMERGENCY CALL"' />


</RelativeLayout>